enable_audio_bell no
background_opacity 0.95
cursor_shape block

include tokyo-night.conf

window_padding_width 4

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code NF"
font_size        10
font_weight      SemiBold

bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
